<div class="settings-content">
    <div class="tabs-settings-btn">
        <button class="tab-btn-css tab-btn active-tab-btn default-tab-btn">Comptes</button>
        <button class="tab-btn-css tab-btn">Java</button>
        <button class="tab-btn-css tab-btn">Launcher</button>
        <button class="tab-btn-css save-tabs-btn">Sauvegarder</button>
    </div>

    <div class="tabs-settings-content active-tab-content">
        <div class="center-align">
            <button class="add-account">Ajouter un compte</button>
            <div class="accounts"></div>
        </div>
    </div>

    <div class="tabs-settings-content">
        <div class="settings-content-scroll">
            <div class="title-settings">Paramètre de votre RAM.</div>
            <div class="java-settings">
                <div class="information">
                    Définition de la RAM alloué à votre jeu, une quantité plus important augmenteras les performances de votre jeu.<br> A noter qu'il faut éviter de mettre une trop grande quantité sinon cela peut provoquer des pertes de performances survos
                    autres applications.
                    <br><br>
                    <b>- RAM Maximale :</b> Indique la quantité totale de RAM allouée à votre jeu. Il est recommandé de ne pas dépasser 50% de la quantité totale de RAM présente sur votre PC afin qu'il puisse fonctionner correctement. Si votre ordinateur
                    a plus de 8Go de RAM, nous vous recommandons d'allouer 3Go. Si votre ordinateur a 4Go ou moins, n'allouez pas plus de 2Go.<br><br>
                    <b>- RAM Minimale :</b> Indique la quantité minimale de RAM allouée au démarrage de votre jeu. Il est recommandé de ne pas mettre plus de 3Go pour cette valeur. La valeur typique est de 1Go.
                </div>
                <div class="ram-info">
                    <div class="memory-slider" min="0.5" max="8" step="0.5">
                        <div class="slider-touch-left">
                            <span value="0 Go"></span>
                        </div>
                        <div class="slider-touch-right">
                            <span value="0 Go"></span>
                        </div>
                        <div class="slider-line">
                            <span></span>
                        </div>
                    </div>

                    <div class="ram-info-block">
                        <b>Vous possédez un total de <span id="total-ram">0 Go</span> RAM.</b><br>
                        <b>Vous possédez un total de <span id="free-ram">0 Go</span> RAM disponible.</b>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tabs-settings-content">
        <div class="center-page">
            <div class="title-settings">Paramètre après le lancement du jeu.</div>
            <div class="java-settings">
                <div class="information">
                    <input type="checkbox" class="checkbox-settings" id="launcher-close"><label for="launcher-close"><div class="checkround"></div></label> Fermer le launcher après le lancement du jeu.</br>
                    <input type="checkbox" class="checkbox-settings" id="launcher-close-all"><label for="launcher-close-all"><div class="checkround"></div></label> Fermer le jeu si le launcher est fermé.</br>
                    <input type="checkbox" class="checkbox-settings" id="launcher-open"><label for="launcher-open"><div class="checkround"></div></label> Garder le launcher ouvert après le lancement du jeu.
                </div>
            </div>
        </div>
    </div>
</div>